<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">


<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Convergence', sans-serif;
    font-size: 17px;
}

h1 {
  font-family: 'Chelsea Market', cursive;
  font-size: 34px;
  color: #eaa2a2;
  margin: 0px;
  padding: 0px;
}


#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 18px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #8e9294;
    cursor: pointer;
}

#myBtn:hover {
    opacity: 0.6;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="jellyfish.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>The Secret Life of Jellyfish</h1>
  <p>Float into the mystical water world of Jellyfish Bloom at the NY Aquarium. This special exhibit features over 13
    different species of these translucent creatures, such as the Moon Jellyfish, Upside Down Jellyfish, and Pacific
    Sea Nettles. Dive deeper and discover more about how we raise these jellies,
    and other marine life. You will also have the opportunity to create your own digital jellyfish and even touch the Moon
    jellies (don't worry...they are harmless!) Plan your next visit for the ultimate jellyfish experience.
 </p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
