<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: black;
				background-color: #f9f8f6;
				background-image: url("images/grunge.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				height: auto;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 200px;
				background-color: #aeaca8;
				background-image: url("images/head.jpg"), url("images/blcement.jpg");
				background-size: contain, cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: red;
				background-color: black;
				height: 30px;}
			nav ul {
				margin: 55px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: red;}
			section.artworks {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 200px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #6e7274;
				text-decoration: none;}
				h1 {
					color: white;
				}
			h1, h2, h4 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h4 {
				margin: 0px 0px 10px 0px;
				color: #f64139;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #f64139;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			#slides {
				margin-top: -2px;
				margin-left: auto;
				margin-right: auto;
			}

		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Streetwork by Banksy</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="#articles">articles</a></li>
						<li><a href="http://www.streetartbio.com/banksy">about</a></li>
						<li><a href="https://weburbanist.com/2008/09/02/where-to-find-banksy-art-around-the-world-part-seven-in-an-eight-part-banksy-series/">art beyond NYC</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</nav>
			</header>
</br>
			<div id="slides" align="center" style="max-width:530px">
			<img class="mySlides" src="https://d7hftxdivxxvm.cloudfront.net/?resize_to=width&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2FtSf6kQ5bJChFjRum0SbifA%252F7205314352_e6dae1cd69_k.jpg&width=1200&quality=80" style="width:90%">
			<img class="mySlides" src="http://cdn.justluxe.com/articles/galleries/95580.jpg?comp=2" style="width:90%">
			<img class="mySlides" src="https://cdn.europosters.eu/image/1300/37619.jpg" style="width:90%">
			<img class="mySlides" src="https://www.telegraph.co.uk/content/dam/art/2018/01/27/banksy-hull-xlarge_trans_NvBQzQNjv4BqP794i8zub1KbjVuJr3xjVoXfrTMxZh91u4VK6f5kHjY.jpg" style="width:90%">
			<img class="mySlides" src="https://c1.staticflickr.com/3/2325/5797200714_2aeceeea06_b.jpg" style="width:90%">

<p id="cap">Different controversial art pieces by Banksy around the globe.</p>
			</div>
			<script>
			var myIndex = 0;
			carousel();

			function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}
			x[myIndex-1].style.display = "block";
			setTimeout(carousel, 2000);
			}
			</script>


			<section class="artworks">
				<article>
					<figure>
						<img src="images/ghetto2.jpg" width="290" alt="ghetto" />
						<figcaption>South Bronx</figcaption>
					</figure>
					<hgroup>
						<h2>Ghetto 4 Life</h2>
						<h4>Painted in 2013 on a grey wall at 153 Street and Elton Avenue</h4>
					</hgroup>
					<p>
					Deemed controversial due to possibly reinforcing a negative stereotype about the borough of Bronx </p>
				</article>
				<article>
					<figure>
						<img src="images/free2.jpg" width="290" alt="jail" />
						<figcaption>Downtown Manhattan</figcaption>
					</figure>
					<hgroup>
						<h2>Free Zehra Dogan</h2>
						<h4>Painted in 2018 in the corner of Houston Street and the Bowery</h4>
					</hgroup>
					<p>Protests the imprisonment of the Turkish-Kurdish artist and journalist who was imprisoned for painting the destruction of a predominant Kurdish town</p>
				</article>
				<article>
					<figure>
						<img src="images/quote.jpg" width="290" alt="quote" /></br>
						<figcaption>Brooklyn</figcaption>
					</figure>
					<hgroup>
						<h2>One Original Thought</h2>
						<h4>Painted in 2014 on the corner of Jay Street and Water Street</h4>
					</hgroup>
					<p>Quote by the Greek Cynic philosopher Diogenes of Sinope</p>
				</article>
			</section>
			<aside>
				<section class="popular-articles">
					<h2 id="articles">Popular Articles</h2>
					<a href="https://www.nbcnewyork.com/news/local/Banksy-New-York-City-Treasure-Hunt-Fans-Better-Out-Than-In-226539731.html">NBCNY: Elusive Graffiti Artist Banksy Hits NYC</a>
					<a href="https://www.smithsonianmag.com/arts-culture/the-story-behind-banksy-4310304/">Smithsonian: The Story Behind Banksy</a>
					<a href="http://beta.nydailynews.com/new-york/new-banksy-nyc-mural-supports-jailed-turkish-artist-article-1.3879872">NY Daily News: New Banksy NYC mural supports jailed Turkish artist</a>
					<a href="https://www.theguardian.com/artanddesign/2003/jul/17/art.artsfeatures">The Guardian: Something to spray</a>
					<a href="https://www.independent.co.uk/arts-entertainment/art/news/new-banksy-art-in-new-york-painted-over-after-one-day-8854054.html">Independent: New Banksy art in New York painted over after one day</a>
				</section>
				<section class="contact-details">
					<h2 id= "contact">Contact</h2>
					<p>For all inquiries,<br />
						please send an email to:<br />
					faq@banksy.co.uk<br />
				Website: </br>
			<a href="http://www.banksy.co.uk">http://www.banksy.co.uk</a></p>
				</section>
			</aside>
			<footer>
				&copy; 2018 BANKSY
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
